<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #fef8f8;
        }

        .pedidos {
            display: flex;
            justify-content: center;

        }

        .prato {
            width: 100%;
        }

        .pedido-only h1 {
            text-align: center;

        }

        .pedido-only {
            width: 300px;
            border-radius: 6px;
            border: 1px solid black;
            transition: 1s;
            margin-right: 20px;
            background-color: lightcyan;
        }

        .info-pedido {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3,
        p {
            margin: 5px 0px;
        }

        .verificado {
            display: flex;
            justify-content: center;
            padding: 10px;
            align-items: center;
            margin-bottom: -40px;
        }

        .ok {
            cursor: pointer;
            width: 50px;
        }

        h1 {
            background-color: lightgreen;
            border-radius: 6px;
            color: black;
            padding: 5px;
        }

        .info-pedido span {
            background-color: white;
            color: black;
            border-radius: 7px;
        }

        h2 {
            margin-bottom: 0;
        }
    </style>
    <title>Pedidos</title>
</head>

<body>
    <section class="pedidos">


        <div class="pedido-only">
            <div>
                <img class="prato" src="./img/img1.avif">
            </div>
            <div class="verificado">
                <img class="ok" src="./img/verificado.png">

            </div>
            <div class="info-pedido">
                <h1>Pedido <span>#123</span> | Strogonoff</h1>
                <h2>LUCCA LOPES</h2>
                <h2>(62)996973771</h2>
            </div>

        </div>


    </section>


    <script>
        document.querySelector('.pedido-only').addEventListener('click', () => {
            document.querySelector('.pedido-only').style.opacity = 0
        })
    </script>
</body>

</html>